import math

"""
На вход подаются две строки X1 и X2, содержащие бинарные числа.
Необходимо вывести их бинарное произведение в формате строки.

Пример 1:
Ввод: x1 = ‘’111” и x2= “101”
Вывод: “100011”

Пояснение: “111” - это 7; “101” - это 5; 7*5 = 35; 35 в двоичной системе 100011

Гарантируется, что введенная строка X будет содержать только числа 1 и 0. 
"""

bnum_1 = input()
bnum_2 = input()

# bnum_1 = "111"
# bnum_2 = "101"

num1 = int(bnum_1, 2)
num2 = int(bnum_2, 2)

res = format(num1 * num2, 'b')

print(res)
